&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF DRYRUN_0_20220926 ( )


;FOLD INI
;FOLD BASISTECH INI
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )
;ENDFOLD (BASISTECH INI)
;ENDFOLD (INI)

;FOLD STARTPOSITION - BASE IS 0, TOOL IS 4, SPEED IS 15%, POSITION IS A1 0,A2 -90,A3 90,A4 0,A5 0,A6 0,E1 0,E2 0,E3 0,E4 0
$BWDSTART = FALSE
PDAT_ACT = {VEL 15,ACC 100,APO_DIST 50}
FDAT_ACT = {TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,15)
PTP  {A1 0,A2 -90,A3 90,A4 0,A5 0,A6 0,E1 0,E2 0,E3 0,E4 0}
;ENDFOLD

;FOLD LIN SPEED IS 0.01 m/sec, INTERPOLATION SETTINGS IN FOLD
$VEL.CP=0.01
$ADVANCE=3
;ENDFOLD

PTP {X 630, Y 0, Z 985, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0, S 'B 010'} C_PTP
LIN {X 630, Y 0, Z 985, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} 
LIN {X 360, Y -375, Z 788, A 0, B 90, C 45, E1 0, E2 0, E3 0, E4 0} 
LIN {X 360, Y -375, Z 271, A 0, B 90, C 45, E1 0, E2 0, E3 0, E4 0} 
HALT

END
