&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF DRYRUN_1_20220926 ( )


;FOLD INI
;FOLD BASISTECH INI
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )
;ENDFOLD (BASISTECH INI)
;ENDFOLD (INI)

;FOLD STARTPOSITION - BASE IS 0, TOOL IS 4, SPEED IS 15%, POSITION IS A1 46.4,A2 -44.6,A3 136.7,A4 181.4,A5 92.1,A6 -179.9,E1 0,E2 0,E3 0,E4 0
$BWDSTART = FALSE
PDAT_ACT = {VEL 15,ACC 100,APO_DIST 50}
FDAT_ACT = {TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,15)
PTP  {A1 46.4,A2 -44.6,A3 136.7,A4 181.4,A5 92.1,A6 -179.9,E1 0,E2 0,E3 0,E4 0}
;ENDFOLD

;FOLD LIN SPEED IS 0.01 m/sec, INTERPOLATION SETTINGS IN FOLD
$VEL.CP=0.01
$ADVANCE=3
;ENDFOLD

PTP {X 360, Y -375, Z 271, A 0, B 90, C 45, E1 0, E2 0, E3 0, E4 0, S 'B 010'} C_PTP
LIN {X 360, Y -375, Z 271, A 0, B 90, C 45, E1 0, E2 0, E3 0, E4 0} 
$VEL.CP=0.001
LIN {X 360, Y -375, Z 371, A 0, B 90, C 45, E1 0, E2 0, E3 0, E4 0} 
HALT

END
